server.port=8081
logging.level.com.demos.demowebfluxclient=debug
serverinfo.host=localhost
servertoconnectinfo.host=localhost
servertoconnectinfo.port=8080
servertoconnectinfo.quotespath=quotesx
servertoconnectinfo.employeepath=employees